# shopEcommerce

./: README.md  Shop.sln
Model/: GlobalUsings.cs  Model.csproj
Model/Events/: ActiveViewdHandler.cs  AfterOrderCreated.cs  EntityViewed.cs  EntityViewedHandler.cs  OrderChanged.cs  OrderChangedCreateOrderHistoryHandler.cs  OrderCreated.cs  OrderCreatedCreateOrderHistoryHandler.cs  ReviewSummaryChanged.cs  ReviewSummaryChangedHandler.cs  UserSignedIn.cs  UserSignedInHandler.cs
Model/Extention/: CoreSeedData.cs  InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs  ShopCustomModelBuilder.cs  ShopSeedData.cs  SlugRouteValueTransformer.cs
Model/Helpers/: EnumHelper.cs  TypeHelper.cs
Model/Infrastructure/: EntityBase.cs  EntityBaseWithTypeId.cs  IEntityWithTypedId.cs  IRazorViewRenderer.cs  IRepository.cs  IRepositoryWithTypedId.cs  RazorViewRenderer.cs  Repository.cs  RepositoryWithTypedId.cs  ValidatableObject.cs
Model/Migrations/: 20210413175503_Shop.Designer.cs  20210413175503_Shop.cs  20210420091824_Slug.Designer.cs  20210420091824_Slug.cs  20210421150845_Rating.Designer.cs  20210421150845_Rating.cs  20210421151231_updateRating.Designer.cs  20210421151231_updateRating.cs  20210421153021_updateRatingV2.Designer.cs  20210421153021_updateRatingV2.cs  20210425141018_order.Designer.cs  20210425141018_order.cs  20210425160101_orderv2.Designer.cs  20210425160101_orderv2.cs  20210425171217_orderv3.Designer.cs  20210425171217_orderv3.cs  20210426095146_BrandToOptionV1.Designer.cs  20210426095146_BrandToOptionV1.cs  20210428112839_Orderv4.Designer.cs  20210428112839_Orderv4.cs  20210507113918_shop.Designer.cs  20210507113918_shop.cs  20210510043500_updateproduct.Designer.cs  20210510043500_updateproduct.cs  20210512052400_Cart.Designer.cs  20210512052400_Cart.cs  20210516073011_Update-OrderDetal.Designer.cs  20210516073011_Update-OrderDetal.cs  20210518140848_SliderAndContact.Designer.cs  20210518140848_SliderAndContact.cs  20220520020817_shopV1.Designer.cs  20220520020817_shopV1.cs  shopContextModelSnapshot.cs
Model/Models/: Activity.cs  ActivityType.cs  Address.cs  AddressType.cs  AppSetting.cs  Brand.cs  CalculatedProductPrice.cs  Cart.cs  CartItem.cs  CartRule.cs  CartRuleCategory.cs  CartRuleCustomerGroup.cs  CartRuleProduct.cs  CartRuleUsage.cs  CatalogRule.cs  CatalogRuleCustomerGroup.cs  Category.cs  Comment.cs  CommentStatus.cs  ComparingProduct.cs  Contact.cs  Country.cs  Coupon.cs  Culture.cs  CustomerGroup.cs  CustomerGroupUser.cs  District.cs  Entity.cs  EntityType.cs  FreeShippingSetting.cs  LanguageDirection.cs  LocalizedContentProperty.cs  Media.cs  MediaType.cs  Menu.cs  MenuItem.cs  NewsCategory.cs  NewsItem.cs  NewsItemCategory.cs  Order.cs  (+55 more)
Model/Properties/PublishProfiles/: Shop.pubxml
Model/Services/: ActivityTypeRepository.cs  BrandService.cs  CartService.cs  CategoryService.cs  ContentLocalizationService.cs  CouponService.cs  CurrencyService.cs  EntityService.cs  FreeShippingServiceProvider.cs  IActivityTypeRepository.cs  ICartService.cs  IContentLocalizationService.cs  ICouponService.cs  ICurrencyService.cs  IEntityService.cs  IMediaService.cs  INewsCategoryService.cs  INewsItemService.cs  IOrderService.cs  IPageService.cs  IProductPricingService.cs  IShipmentService.cs  IShippingPriceService.cs  IShippingPriceServiceProvider.cs  IStockService.cs  IStorageService.cs  ITaxService.cs  IWidgetInstanceService.cs  IWishListService.cs  IWorkContext.cs  MediaService.cs  NewsCategoryService.cs  NewsItemService.cs  OptionService.cs  OrderServicecs.cs  PageService.cs  ProductPricingService.cs  ProductService.cs  RatingServices.cs  ShipmentService.cs  (+8 more)
Model/ViewModel/: AddToCartModel.cs  AddToCartResult.cs  AddressFormVm.cs  ApplyCouponForm.cs  BrandForm.cs  BreadcrumbViewModel.cs  Cart.cs  CartInfoForCoupon.cs  CartItem.cs  CartItemForCoupon.cs  CartItemVm.cs  CartQuantityUpdate.cs  CartVm.cs  CategoryListItem.cs  CategoryMenuItem.cs  CategoryThumbnail.cs  CategoryVm.cs  CheckoutPaymentForm.cs  CheckoutRequest.cs  CheckoutViewModel.cs  CommentForm.cs  CommentItem.cs  CommentListItemDto.cs  CommentVm.cs  ContactForm.cs  CouponValidationResult.cs  DeliveryInformationVm.cs  DetailsVm.cs  DiscountableProduct.cs  DiscountedProduct.cs  FilterBrand.cs  FilterCategory.cs  FilterOption.cs  FilterPrice.cs  FormCategory.cs  FormProduct.cs  GetShippingPriceRequest.cs  GetShippingPriceResponse.cs  HomeViewModel.cs  MangeWarehouseProductItemVm.cs  (+53 more)
Model/ViewModel/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  (+4 more)
Shop/: GlobalUsings.cs  Shop.csproj  Startup.cs
Shop/Components/: CarouselWidgetViewComponent.cs  CartBadgeViewComponent.cs  CategoryBreadcrumbViewComponent.cs  CategoryFutureComponent.cs  CategoryMenuComponent.cs  CategoryWidgetViewComponent.cs  CoDLandingViewComponent.cs  CommentViewComponent.cs  DefaultShippingAddressViewComponent.cs  MenuViewComponent.cs  NganLuongLandingViewComponent.cs  OrderSummaryViewComponent.cs  PagesComponent.cs  ProductByCategoryComponent.cs  ProductCarouselWidgetViewComponent.cs  ProductCountdownWidgetViewComponent.cs  ProductFutureComponent.cs  ProductHotComponent.cs  ProductRecentlyViewedViewComponent.cs  ProductWidgetViewComponent.cs  RecentlyViewedWidgetViewComponent.cs  ReviewViewComponent.cs  SimpleProductWidgetViewComponent.cs  SliderComponent.cs  SpaceBarWidgetViewComponent.cs  WishListBadgeViewComponent.cs
Shop/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CoDController.cs  CommentController.cs  ContactController.cs  HomeController.cs  ManageController.cs  NewsCategoryController.cs  NewsItemController.cs  OrderController.cs  PagesController.cs  ProductController.cs  RatingController.cs  ReplyController.cs  ReviewController.cs  SearchController.cs  UserAddressController.cs  WishListController.cs  carrrr.cs
Shop/Extensions/: ShopRoleStore.cs  ShopSignInManager.cs  ShopUserStore.cs
Shop/Models/: ErrorViewModel.cs  RatingForm.cs
Shop/Properties/: launchSettings.json
Shop/Views/: _ViewImports.cshtml
(+411 files in other folders)
