D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Shop.exe
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\appsettings.Production.json
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.0.0\css\bootstrap-2.2.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.0.0\css\pick-a-color-1.0.0.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.0.0\js\jquery-1.9.1.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.0.0\js\pick-a-color-1.0.0.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.0.0\js\pick-a-color-1.0.0.min.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.0.0\js\tinycolor-0.9.12.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.0.0\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.0\css\bootstrap-2.2.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.0\css\pick-a-color-1.1.0.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.0\js\jquery-1.9.1.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.0\js\pick-a-color-1.1.0.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.0\js\tinycolor-0.9.14.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.0\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.1\css\bootstrap-2.2.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.1\css\pick-a-color-1.1.1.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.1\css\pick-a-color-1.1.1.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.1\js\jquery-1.9.1.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.1\js\pick-a-color-1.1.1.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.1\js\pick-a-color-1.1.1.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.1\js\tinycolor-0.9.14.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.1\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.2\css\bootstrap-2.2.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.2\css\pick-a-color-1.1.2.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.2\css\pick-a-color-1.1.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.2\js\jquery-1.9.1.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.2\js\pick-a-color-1.1.2.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.2\js\pick-a-color-1.1.2.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.2\js\tinycolor-0.9.14.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.2\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.3\css\bootstrap-2.2.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.3\css\pick-a-color-1.1.3.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.3\css\pick-a-color-1.1.3.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.3\js\jquery-1.9.1.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.3\js\pick-a-color-1.1.3.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.3\js\pick-a-color-1.1.3.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.3\js\tinycolor-0.9.14.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.3\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.4\css\bootstrap-2.2.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.4\css\pick-a-color-1.1.4.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.4\css\pick-a-color-1.1.4.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.4\js\jquery-1.9.1.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.4\js\pick-a-color-1.1.4.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.4\js\pick-a-color-1.1.4.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.4\js\tinycolor-0.9.14.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.4\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.5\css\bootstrap-2.2.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.5\css\pick-a-color-1.1.3.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.5\css\pick-a-color-1.1.5.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.5\css\pick-a-color-1.1.5.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.5\js\jquery-1.9.1.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.5\js\pick-a-color-1.1.5.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.5\js\pick-a-color-1.1.5.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.5\js\tinycolor-0.9.14.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.5\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.6\css\bootstrap-2.2.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.6\css\pick-a-color-1.1.6.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.6\js\jquery-1.9.1.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.6\js\pick-a-color-1.1.6.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.6\js\tinycolor-0.9.14.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.6\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.7\css\pick-a-color-1.1.7.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.7\js\pick-a-color-1.1.7.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.7\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.8\css\pick-a-color-1.1.8.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.8\js\pick-a-color-1.1.8.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.1.8\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.2.0\css\pick-a-color-1.2.0.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.2.0\js\pick-a-color-1.2.0.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.2.0\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.2.2\css\pick-a-color-1.2.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.2.2\js\pick-a-color-1.2.2.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.2.2\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.2.3\css\pick-a-color-1.2.3.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.2.3\js\pick-a-color-1.2.3.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\1.2.3\sample.html
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\dependencies\bootstrap-2.2.2.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\dependencies\bootstrap-3.0.0.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\dependencies\jquery-1.9.1.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\color\build\dependencies\tinycolor-0.9.15.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\fullcalendar.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\fullcalendar.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\fullcalendar.print.min.css
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\gcal.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale-all.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\af.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ar-dz.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ar-kw.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ar-ly.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ar-ma.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ar-sa.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ar-tn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ar.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\be.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\bg.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\bs.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ca.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\cs.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\da.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\de-at.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\de-ch.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\de.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\el.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\en-au.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\en-ca.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\en-gb.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\en-ie.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\en-nz.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\es-do.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\es-us.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\es.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\et.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\eu.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\fa.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\fi.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\fr-ca.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\fr-ch.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\fr.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\gl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\he.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\hi.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\hr.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\hu.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\id.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\is.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\it.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ja.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ka.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\kk.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ko.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\lb.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\lt.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\lv.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\mk.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ms-my.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ms.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\nb.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\nl-be.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\nl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\nn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\pl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\pt-br.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\pt.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ro.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\ru.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\sk.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\sl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\sq.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\sr-cyrl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\sr.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\sv.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\th.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\tr.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\uk.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\vi.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\zh-cn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\zh-hk.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\fullcalendar\dist\locale\zh-tw.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\ender.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\af.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ar-dz.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ar-kw.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ar-ly.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ar-ma.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ar-sa.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ar-tn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ar.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\az.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\be.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\bg.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\bm.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\bn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\bo.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\br.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\bs.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ca.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\cs.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\cv.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\cy.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\da.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\de-at.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\de-ch.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\de.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\dv.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\el.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\en-au.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\en-ca.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\en-gb.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\en-ie.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\en-il.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\en-nz.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\en-SG.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\eo.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\es-do.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\es-us.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\es.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\et.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\eu.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\fa.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\fi.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\fo.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\fr-ca.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\fr-ch.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\fr.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\fy.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ga.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\gd.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\gl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\gom-latn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\gu.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\he.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\hi.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\hr.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\hu.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\hy-am.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\id.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\is.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\it-ch.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\it.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ja.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\jv.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ka.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\kk.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\km.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\kn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ko.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ku.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ky.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\lb.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\lo.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\lt.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\lv.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\me.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\mi.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\mk.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ml.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\mn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\mr.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ms-my.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ms.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\mt.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\my.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\nb.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ne.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\nl-be.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\nl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\nn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\pa-in.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\pl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\pt-br.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\pt.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ro.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ru.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\sd.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\se.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\si.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\sk.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\sl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\sq.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\sr-cyrl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\sr.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ss.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\sv.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\sw.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ta.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\te.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\tet.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\tg.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\th.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\tl-ph.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\tlh.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\tr.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\tzl.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\tzm-latn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\tzm.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ug-cn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\uk.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\ur.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\uz-latn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\uz.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\vi.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\x-pseudo.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\yo.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\zh-cn.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\zh-hk.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\locale\zh-tw.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\min\locales.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\min\moment-with-locales.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\min\moment.min.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\moment.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\wwwroot\lib\moment\package.js
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Shop.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Shop.runtimeconfig.json
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Shop.pdb
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Abp.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Castle.Core.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Castle.Core.AsyncInterceptor.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Castle.Facilities.Logging.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Castle.Windsor.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cloudscribe.Pagination.Models.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cloudscribe.Web.Pagination.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\EntityFramework.SqlServer.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\EntityFramework.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\EntityFramework.DynamicLinq.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\HtmlAgilityPack.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Humanizer.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\JetBrains.Annotations.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\MediatR.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\MediatR.Contracts.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\MessagePack.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\MessagePack.Annotations.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.Locator.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.DiaSymReader.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.DynamicLinq.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Nito.AsyncEx.Context.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Nito.AsyncEx.Coordination.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Nito.AsyncEx.Tasks.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Nito.Collections.Deque.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Nito.Disposables.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\NuGet.Common.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\NuGet.Configuration.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\NuGet.Frameworks.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\NuGet.LibraryModel.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\NuGet.Packaging.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\NuGet.ProjectModel.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\NuGet.Protocol.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\NuGet.Versioning.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\PuppeteerSharp.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ICSharpCode.SharpZipLib.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.CodeDom.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Composition.AttributedModel.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Composition.Convention.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Composition.Hosting.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Composition.Runtime.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Composition.TypedParts.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Linq.Dynamic.Core.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Text.Encodings.Web.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Text.Json.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\System.Xml.XPath.XmlDocument.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\TimeZoneConverter.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\af\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ar\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\az\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\bg\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\bn-BD\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\da\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\el\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fa\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fi-FI\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr-BE\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\he\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\hr\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\hu\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\hy\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\id\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\is\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko-KR\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ku\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\lv\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ms-MY\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\mt\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\nb\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\nb-NO\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\nl\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ro\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\sk\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\sl\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\sr\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\sr-Latn\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\sv\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\th-TH\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\uk\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\vi\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-CN\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Humanizer.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Model.dll
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Model.pdb
D:\souc\source\.net\shop3\shop2\Shop\obj\Release\net6.0\PubTmp\Out\Shop.deps.json
